<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>hello angular</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="text/javascript" src="bai1.js"></script>
    <style type="text/css">
        .aa {
            color: rgb(65, 11, 56);
            background-color: rgb(145, 196, 216);

        }

        .ab {
            color: rgba(207, 29, 74, 0.911);
            background-color: rgb(145, 196, 216);
        }

        .b {
            background-color: darkgray;
        }
        .menu {
            animation: colorBackground 0.5s infinite;
            -webkit-animation: colorBackground 5s infinite;
            -moz-animation: colorBackground 5s infinite;
            -o-animation: colorBackground 0.5s infinite
        }

        @keyframes colorBackground {
            0% {
                background-color: yellowgreen;
                color: white;
            }

            50% {
                background-color: red;
                color: yellow;
            }
        }

        .menu:hover {
            background: yellow;
            color: red;
        }

        .menu:active {
            background: green;
        }
        img{
            width: 180px;
            height: 250px;
        }
    </style>
</head>

<body ng-app="myinf" class="menu">
    <div ng-controller="myController">
        <center>
            <img src="{{ anh }}" alt=""> 
            <ul>
                <li>Họ va Tên : {{ ten }}</li>
                <li>Ngày sinh: {{ ngaysinh }}</li>
                <li>Giới tính: {{ gioitinh }}</li>
                <li>Điểm trung bình: {{ diemTB }}</li>
            </ul>
        </center>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>