<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>hello angular</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="text/javascript" src="app.js"></script>
    <style type="text/css">
        .aa {
            color: rgb(65, 11, 56);
            background-color: rgb(145, 196, 216);

        }

        .ab {
            color: rgba(207, 29, 74, 0.911);
            background-color: rgb(145, 196, 216);
        }

        .b {
            background-color: darkgray;
        }

        .menu {
            color: white;
            background: black;
            padding: 5px;
            width: 80px;
        }

        .menu {
            animation: colorBackground 0.5s infinite;
            -webkit-animation: colorBackground 5s infinite;
            -moz-animation: colorBackground 5s infinite;
            -o-animation: colorBackground 0.5s infinite
        }

        @keyframes colorBackground {
            0% {
                background-color: yellowgreen;
                color: white;
            }

            50% {
                background-color: red;
                color: yellow;
            }
        }

        .menu:hover {
            background: yellow;
            color: red;
        }

        .menu:active {
            background: green;
        }
    </style>
</head>

<body ng-app="myinf" class="menu">
    <div ng-controller="myController">
        <center>
            <table class="table" border="1">
                <thead>
                  <tr>
                    <th scope="col">Hình</th>
                    <th scope="col">Họ Tên</th>
                    <th scope="col">Ngày Sinh</th>
                    <th scope="col">Giới tính</th>
                    <th scope="col">Điểm</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="photo/{{student[0].photo}}" /></td>
                    <td>{{ student[0].fullname }}</td>
                    <td>{{ student[0].birthday }}</td>
                    <td>{{ student[0].gender }}</td>
                    <td>{{ student[0].mark }}</td>
                  </tr>
                  <tr>
                    <td><img src="photo/{{student[1].photo}}" /></td>
                    <td>{{ student[1].fullname }}</td>
                    <td>{{ student[1].birthday }}</td>
                    <td>{{ student[1].gender }}</td>
                    <td>{{ student[1].mark }}</td>
                  </tr>
                  <tr>
                    <td><img src="photo/{{student[2].photo}}" /></td>
                    <td>{{ student[2].fullname }}</td>
                    <td>{{ student[2].birthday }}</td>
                    <td>{{ student[2].gender }}</td>
                    <td>{{ student[2].mark }}</td>
                  </tr>
                </tbody>
              </table>
        </center>
    </div>

</body>

</html>